aldeba_in, 215,174,4	script	Club Member	10351,{
if (snquest == 1) {
		cutin "bu_oliver1.bmp",2;
		mes "[^3355FFNoelle^000000]";
		mes "Well? Let's go! No time to waste!!";
		mes "I'll wait for you at ^FF0000Aldebaran South Gate.^000000";
		close2;
		cutin "",255;
		end;
		}
else {
	if (BaseJob == Job_Super_Novice && BaseLevel == 99 && JobLevel == 99) {
		emotion ET_SURPRISE;
		cutin "bu_oliver1.bmp",2;
		mes "[^3355FFClub Member^000000]";
		mes "Oh! Fellow comrade! W-wait! You";
		mes "are NOT going to believe what I've";
		mes "j-just seen!!";
		next;
		mes "[^3355FFClub Member^000000]";
		mes "Would you like to hear my story?!";
		next;
		switch(select("Yeah, sure!:I'm pretty busy kid...")) {
			case 1:
				cutin "bu_oliver4.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "Oh thank Odin!! A-ahem...";
				mes "M-My name is ^3355FFNoelle^000000, I'm a Super Novice j-just like you!!";
				next;
				
				mes "[^3355FFNoelle^000000]";
				mes "Well you see...I was doing my thing in Mt. Mjolnir...";
				mes "and...and then I saw an....an...";
				menu "An...?", An;
					An:
					cutin "bu_oliver1.bmp",2;
					mes "and...ANGEL!!";
				next;
				
				menu "Never seen your Guardian Angel before?", GA;
					GA:
					mes "[^3355FFNoelle^000000]";
					mes "What? I've never... What do you mean? ";
					mes "Anyways!!";
				next;
				
				mes "[^3355FFNoelle^000000]";
				mes "I ran back to Aldebaran as fast as I could and";
				mes "told everyone about it!!";
				mes "But nobody believed me...";
				next;
				
				emotion ET_SWEAT;
				cutin "bu_oliver5.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "Called me crying wolf and yadda-yadda...";
				mes "So I came back to the Club to try to find someone that could believe me!";
				next;
				
				cutin "bu_oliver4.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "And then I found you!";
				next;
				
				cutin "bu_oliver1.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "So what, would you like to join me in this *GREAT* quest?!";
				next;
				
				switch(select("Okay fine...:You sound like you don't know anything,so no")){
					case 1:
					cutin "bu_oliver4.bmp",2;
					mes "[^3355FFNoelle^000000]";
					mes "Great!! Let's go, let's not waste more time!!";
					mes "The angels might leave anytime of the day!";
					mes "We will meet at the ^FF0000Aldebaran South Gate^000000!";
					setquest 66000;
					set snquest, 1;
					emotion ET_DELIGHT;
					close2;
					emotion ET_THINK, playerattached();
					cutin "",255;
					break;
					
					case 2:
					cutin "bu_oliver7.bmp",2;
					mes "[^3355FFNoelle^000000]";
					mes "What? You don't believe me?!";
					mes "Bwu-bwu-bwu...";
					mes "Fine...I'll find someone else...";
					close2;
					cutin "",255;
					break;
				}
			end;
			
			case 2:
				cutin "bu_oliver7.bmp",2;
				mes "[^3355FFClub Member^000000]";
				mes "Oh well... thank you a-anyways...";
				mes "I'll find someone else...";
				close2;
				cutin "",255;
				break;
			
		}
	}
	else {
		cutin "bu_oliver2.bmp",2;
		mes "[^3355FFClub Member^000000]";
		mes "...O-oh, hold on! Sorry adventurer";
		mes "But I am in a very, VERY important";
		mes "quest! Maybe we can talk later?";
		close2;
		cutin "",255;
	}
}	
}

aldebaran, 140,41,0	script	Club Member#2	10351, 5, 5,{

	if (snquest == 1 || snquest == 2){
		goto OnTouch_;
	}
	
	if (snquest > 2){
		mes "He seems a little lost, and so are you.";
		mes "You should check your Quest Log.";
		close2;
		end;
	}
	
	else {
		cutin "bu_oliver2.bmp",2;
		mes "[^3355FFClub Member^000000]";
		mes "Hi! I'm waiting for my NEW friend to arrive!";
		mes "We are doing a very, VERY important quest!";
		mes "Maybe we can talk later?";
		close2;
		cutin "",255;
		end;
	}

OnTouch_:
		if (snquest == 1) {	
			cutin "bu_oliver4.bmp",2;
			hideoffnpc "Club Member#2";
			mes "[^3355FFNoelle^000000]";
			mes "Alright! Here we are!";
			mes "Ready to go onto an adventure with my new friend!";
			next;
			emotion ET_SWEAT, playerattached();
		
			cutin "bu_oliver3.bmp",2;
			mes "[^3355FFNoelle^000000]";
			mes "...";
			sleep2 1000;
			mes "............";
			sleep2 1000;
			mes "I think I forgot something...";
			emotion ET_PROFUSELY_SWEAT;
			next;
		
			cutin "bu_oliver7.bmp",2;
			mes "[^3355FFNoelle^000000]";
			mes "Friend!! I must confess something...";
			sleep2 1000;
			mes "I'm actually..."; sleep2 1000; mes "Not equipped for battle.";
			sleep2 500;
			mes "Would you please bring ^FF0000something for me to fight with^000000?";
			next;
			
			menu "H-how?! Okay fine", Fine;
				Fine:
				cutin "bu_oliver4.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "Thank you friend!! I'll wait here.";
				set snquest, 2;
				changequest 66000,66001;
				close2;
				cutin "",255;
				end;
		}
	
		else if (snquest == 2) {
			hideoffnpc "Club Member#2";
			mes "[^3355FFNoelle^000000]";
			mes "Hello again friend!";
			mes "Did you bring something for me?";
			cutin "bu_oliver1.bmp",2;
			next;
			
			if (countitem(1146) == 1 && countitem(2103) == 1){
				cutin "bu_oliver4.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "Perfect! This will do.";
				mes "Let's go foward to Mt. Mjolnir now!!";
				delitem 1146,1;
				delitem 2103,1;
				set snquest, 3;
				changequest 66001,66002;
				close2;
				hideonnpc "Club Member#2";
				cutin "",255;
				end;
			}		
			else {
				cutin "bu_oliver7.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "Aww...";
				mes "Please bring me something to fight with!";
				close2;
				cutin "",255;
				end;
			}
			

		}
		
		else {
			end;
		}
	
OnInit:
	hideonnpc "Club Member#2";
	end;
}

mjolnir_05, 222,371,1	script	Club Member#3	10351, 7, 7,{

	if (snquest == 3 || snquest == 4){
		goto OnTouch_;
	}
	
	if (snquest > 6){
		mes "He seems a little lost, and so are you.";
		mes "You should check your Quest Log.";
		close2;
		end;
	}
	
	else {
		cutin "bu_oliver2.bmp",2;
		mes "[^3355FFClub Member^000000]";
		mes "Hi! I'm waiting for my NEW friend to arrive!";
		mes "We are doing a very, VERY important quest!";
		mes "Maybe we can talk later?";
		close2;
		cutin "",255;
		end;
	}

OnTouch_:
		if (snquest == 3) {	
			cutin "bu_oliver7.bmp",2;
			hideoffnpc "Club Member#3";
			mes "[^3355FFNoelle^000000]";
			mes "EEEEEEK! Friend! Help me!";
			mes "These Argiopes are outnumbering me!";
			emotion ET_HELP;
			changequest 66002,66003;
			set snquest, 4;
			close2;
			cutin "",255;
			end;
		}
	
		else if (snquest == 4) {
			hideoffnpc "Club Member#3";
			cutin "bu_oliver7.bmp",2;
			mes "[^3355FFNoelle^000000]";
			mes "D-did you finish them?!";
			next;
			
			if (checkquest(66003,HUNTING) == 2) {
				cutin "bu_oliver1.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "P-phew, thank you friend.";
				emotion ET_THANKS;
				next;
				
				mes "[^3355FFNoelle^000000]";
				mes "You know, I'm really thankful you believe me in me.";
				mes "I was having trouble finding somebody that could come.";
				mes "Everyone in Aldebaran thinks I am a liar.";
				next;
				
				mes "[^3355FFNoelle^000000]";
				mes "So tell me friend, I want to know about *you*!";
				mes "You look like a seasoned adventurer...";
				mes "Where do you come from?";
				next;	
				
				mes "[^3355FFNoelle^000000]";
				mes "--!!";
				emotion ET_HUK;
				donpcevent "Angel?::OnAppear";
				next;
				
				mes "[^3355FFNoelle^000000]";
				mes "Friend, look!!";
				mes "It's...";
				sleep2 1000;
				mes "An...an...";
				sleep2 1000;
				mes "ANGEL!!";
				cutin "bu_oliver4.bmp",2;
				next;
				
				mes "["+ strcharinfo(0) +"]";
				mes "(Well, color me surprised, he was right.)";
				emotion ET_HUM, playerattached();
				next;
				
				mes "[^3355FFNoelle^000000]";
				mes "Wait... !!";
				donpcevent "Angel?::OnDiss";
				changequest 66003, 66004;
				set snquest, 5;
				sleep2 1000;
				hideonnpc "Club Member#3";
				cutin "bu_oliver7.bmp",2;
				close2;			
				cutin "",255;
				end;
			}	
			
			else {
				cutin "bu_oliver7.bmp",2;
				mes "[^3355FFNoelle^000000]";
				mes "Help me friend!!";
				close2;
				cutin "",255;
				end;
			}
			

		}	
		
		else {
			end;
		}
	
OnInit:
	hideonnpc "Club Member#3";
	end;
}

mjolnir_05, 216,363,7	script	Angel?	1388,{
	
	OnAppear:
		hideoffnpc "Angel?";
		sleep 10000;
		hideonnpc "Angel?";
		end;
		
	OnDiss:
		hideonnpc "Angel?";
		end;
	
OnInit:
	hideonnpc "Angel?";
	end;
}